<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uuno</title>
    <link rel="stylesheet" href="../css/players.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="navigation">
        <a href="../paginaPessoal.html"><div id="profileImage"><div class="profilePictureWrap"><picture><img id="profilePicture"src="../images/R6LeagueIconWhite.png" alt="Icone R6League"></picture></div></div></a>
        <a><div id="searchBarDiv"><input id="searchBar" type="text"></div></a>
        <a href="../competitions.html"><div class="pagesNavigationMenu" id="competitions"><p>Competições</p></div></a>
        <a href="../games.html"><div class="pagesNavigationMenu" id="games"><p>Jogos</p></div></a>
        <a href="../news.html"><div class="pagesNavigationMenu" id="news"><p>Novidades</p></div></a>
        <a href="../login.html"><div class="pagesNavigationMenu" id="login"><p>Entrar</p></div></a>
    </div>

    <div id="mainDiv">
        <div id="playerHeader">
            <div id="playerImage">
                <div class="wrap">
                    <picture><img id="playerImg" src="../images/players/Uuno.jpg"></picture>
                </div>
                
            </div>
            <div id="descriptionHeader">
                <div id="wrap"><h1>Uuno</h1></div>
                <hr id="headerHr">
                <p class="description"><strong>Nacionalidade: Filandês</strong></p>
                <p class="description"><strong>Competições ganhas:</strong></p>
                <ul>
                <li><p class="description">GSA League 2020: Finals</p></li>
                <li><p class="description">European League 2020</p></li>
                </ul>
            </div>
        </div>
        <hr>

        <h2 class="centerH1">Equipas pelo qual competiu</h2>

        <div id="players">
            <div class="teamsColumn" id="teamsColumnLeft">
                <div class="teamsRow">
                    <div class="teamIcon">
                        <div class="wrap"><picture><img class="teamIconImg" src="../images/moreTeams/Penta.png"></picture></div>
                    </div>
                    <div class="wrapText"><h2 class="teamList">PENTA Academy</h2></div>
                </div>

                <div class="teamsRow">
                    <div class="teamIcon">
                        <div class="wrap"><picture><img class="teamIconImg" src="../images/teamsEul/G2.png"></picture></div>
                    </div>
                    <div class="wrapText"><a href="../teams/teamsEul/g2.html"><h2 class="teamList">G2 Esports (Atual)</h2></div></a>
                </div>

            </div>
            
            <div class="teamsColumn" id="teamsColumnMiddle">
                <div class="teamsRow">
                    <div class="teamIcon">
                        <div class="wrap"><picture><img class="teamIconImg" src="../images/moreTeams/ENCE.png"></picture></div>
                    </div>
                    <div class="wrapText"><h2 class="teamList">ENCE eSports</h2></div>
                </div>

                <div class="teamsRow">
                    <div class="teamIcon">
                        <div class="wrap"><picture><img class="teamIconImg" src=""></picture></div>
                    </div>
                    <div class="wrapText"><h2 class="teamList"></h2></div>
                </div>

            </div>

            <div class="teamsColumn" id="teamsColumnRight">
                <div class="teamsRow">
                    <div class="teamIcon">
                        <div class="wrap"><picture><img class="teamIconImg" src="../images/moreTeams/LeStream.png"></picture></div>
                    </div>
                    <div class="wrapText"><h2 class="teamList">LeStream Esports</h2></div>
                </div>

                <div class="teamsRow">
                    <div class="teamIcon">
                        <div class="wrap"><picture><img class="teamIconImg" src=""></picture></div>
                    </div>
                    <div class="wrapText"><h2 class="teamList"></h2></div>
                </div>
            </div>
        </div>

        <hr>

        <h2 class="centerH1">Historico</h2>

        <div id="rosterChangeGamesContainer">
            <div id="rosterChangeContainer">
                <div class="columnRosterChange">
                    <div class="tableRow tableHeader"><p><strong>Saída</strong></p></div>
                    <div class="tableRow tableBodyOdd"><del><p>LeStream Esports</p></del></div>
                    <div class="tableRow tableBodyEven"><del><p>ENCE eSports</p></del></div>
                    <div class="tableRow tableBodyOdd"><del><p>PENTA Academy</p></del></div>
                    <div class="tableRow tableBodyEven"><del><p>---</p></del></div>
                </div>
                <div class="columnRosterChange">
                    <div class="tableRow tableHeader"><p><strong>Entrada</strong></p></div>
                    <div class="tableRow tableBodyOdd"><p>G2 Esports</p></div>
                    <div class="tableRow tableBodyEven"><p>LeStream Esports</p></div>
                    <div class="tableRow tableBodyOdd"><p>ENCE eSports</p></div>
                    <div class="tableRow tableBodyEven"><p>PENTA Academy</p></div>
                </div>
            </div>

            <div id="gamesContainer">
                <div class="columnGameTeam">
                    <div class="tableRow tableHeader"><p><strong>Equipa</strong></p></div>
                    <div class="tableRow tableBodyOdd"><p>G2 Esports</p></div>
                    <div class="tableRow tableBodyEven"><p>G2 Esports</p></div>
                    <div class="tableRow tableBodyOdd"><p>G2 Esports</p></div>
                    <div class="tableRow tableBodyEven"><p>G2 Esports</p></div>
                </div>
                <div id="columnGameResult">
                    <div class="tableRow tableHeader"><p><strong>Resultado</strong></p></div>
                    <div class="tableRow tableBodyOdd"><p>7 - 2</p></div>
                    <div class="tableRow tableBodyEven"><p>3 - 7</p></div>
                    <div class="tableRow tableBodyOdd"><p>4 - 7</p></div>
                    <div class="tableRow tableBodyEven"><p>7 - 8</p></div>
                </div>
                <div class="columnGameTeam">
                    <div class="tableRow tableHeader"><p><strong>Equipa</strong></p></div>
                    <div class="tableRow tableBodyOdd"><p>Natus Vincere</p></div>
                    <div class="tableRow tableBodyEven"><p>Rogue</p></div>
                    <div class="tableRow tableBodyOdd"><p>BDS</p></div>
                    <div class="tableRow tableBodyEven"><p>Team Empire</p></div>
                </div>
            </div>

        </div>

    
</body>
</html>