<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAL</title>
    <link rel="stylesheet" href="../css/competitions/nal.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="navigation">
        <a href="../paginaPessoal.html"><div id="profileImage"><div class="profilePictureWrap"><picture><img id="profilePicture"src="../images/R6LeagueIconWhite.png" alt="Icone R6League"></picture></div></div></a>
        <a><div id="searchBarDiv"><input id="searchBar" type="text"></div></a>
        <a href="../competitions.html"><div class="pagesNavigationMenu" id="competitions"><p>Competições</p></div></a>
        <a href="../games.html"><div class="pagesNavigationMenu" id="games"><p>Jogos</p></div></a>
        <a href="../news.html"><div class="pagesNavigationMenu" id="news"><p>Novidades</p></div></a>
        <a href="../login.html"><div class="pagesNavigationMenu" id="login"><p>Entrar</p></div></a>
    </div>

    <div id="mainDiv">
        <div id="leagueHeader">
            <div id="leagueImage">
                <div class="wrap">
                    <picture><img id="leagueImg" src="../images/IconNAL.png"></picture>
                </div>
                
            </div>
            <div id="descriptionHeader">
                <div id="wrap"><h1>North American League - NAL</h1></div>
                <hr id="headerHr">
                <p class="description">Liga no formato de Round-Robin de uma ronda</p>
                <p class="description">Sem empates</p>
                <p class="description">Vitória +3, Vitória em prolongamento +2, Derrota em prolongamento +1, Derrota +0.</p>
                <p class="description">Equipas no Top 4 qualificam-se para a Six Major</p>
                <p class="description">Todas as partidas são BO1 (à melhor de 1) com 1 OT (prologamento).</p>
                <p class="description">Prize pool de 175.000$.</p>
            </div>
        </div>
        <hr>
        <div id="teams">
            <div class="teamsColumn" id="teamsColumnLeft">
                <div class="teamsRow">
                    <div class="teamIcon">
                        <div class="wrap"><picture><img class="teamIconImg" src="../images/teamsNal/Beastcoast.png"></picture></div>
                    </div>
                    <div class="wrapText"><h2 class="teamList">BeastCoast</h2></div>
                </div>

                <div class="teamsRow">
                    <div class="teamIcon">
                        <div class="wrap"><picture><img class="teamIconImg" src="../images/teamsNal/Darkzero.png"></picture></div>
                    </div>
                    <div class="wrapText"><h2 class="teamList">DarkZero</h2></div>
                </div>

                <div class="teamsRow">
                    <div class="teamIcon">
                        <div class="wrap"><picture><img class="teamIconImg" src="../images/teamsNal/Disrupt.png"></picture></div>
                    </div>
                    <div class="wrapText"><h2 class="teamList">Disrupt Gaming</h2></div>
                </div>

                <div class="teamsRow">
                    <div class="teamIcon">
                        <div class="wrap"><picture><img class="teamIconImg" src="../images/teamsNal/Mirage.png"></picture></div>
                    </div>
                    <div class="wrapText"><h2 class="teamList">Mirage</h2></div>
                </div>

            </div>
            
            <div class="teamsColumn" id="teamsColumnMiddle">
                <div class="teamsRow">
                    <div class="teamIcon">
                        <div class="wrap"><picture><img class="teamIconImg" src="../images/teamsNal/Oxygen.png"></picture></div>
                    </div>
                    <div class="wrapText"><h2 class="teamList">Oxygen</h2></div>
                </div>

                <div class="teamsRow">
                    <div class="teamIcon">
                        <div class="wrap"><picture><img class="teamIconImg" src="../images/teamsNal/Soniqs.png"></picture></div>
                    </div>
                    <div class="wrapText"><h2 class="teamList">Soniqs</h2></div>
                </div>

                <div class="teamsRow">
                    <div class="teamIcon">
                        <div class="wrap"><picture><img class="teamIconImg" src="../images/teamsNal/SSG.png"></picture></div>
                    </div>
                    <div class="wrapText"><h2 class="teamList">Spacestation Gaming</h2></div>
                </div>

                <div class="teamsRow">
                    <div class="teamIcon">
                        <div class="wrap"><picture><img class="teamIconImg" src="../images/teamsNal/TSM.png"></picture></div>
                    </div>
                    <div class="wrapText"><h2 class="teamList">Team SoloMid</h2></div>
                </div>
            </div>

            <div class="teamsColumn" id="teamsColumnRight">
                <div class="teamsRow">
                    <div class="teamIcon">
                        <div class="wrap"><picture><img class="teamIconImg" src="../images/teamsNal/XSET.png"></picture></div>
                    </div>
                    <div class="wrapText"><h2 class="teamList">XSET</h2></div>
                </div>

                <div class="teamsRow">
                    <div class="teamIcon">
                        <div class="wrap"><picture><img class="teamIconImg" src=""></picture></div>
                    </div>
                    <div class="wrapText"><h2 class="teamList"></h2></div>
                </div>

                <div class="teamsRow">
                    <div class="teamIcon">
                    </div>
                </div>

                <div class="teamsRow">
                    <div class="teamIcon">
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <h2 id="hTable">Tabela Classificativa</h2>

        <div id="standingsTable">
            <div class="column" id="standings">
                <div class="standings even" id="columnStandings"><div class="wrap"><p></p></div></div>
                <div class="standings odd" id="firstStandings"><div class="wrap"><p><strong>1º</strong></p></div></div>
                <div class="standings even" id="secondStandings"><div class="wrap"><p><strong>2º</strong></p></div></div>
                <div class="standings odd" id="thirdStandings"><div class="wrap"><p><strong>3º</strong></p></div></div>
                <div class="standings even" id="fourthStandings"><div class="wrap"><p><strong>4º</strong></p></div></div>
                <div class="standings odd" id="fifthStandings"><div class="wrap"><p><strong>5º</strong></p></div></div>
                <div class="standings even" id="sixthStandings"><div class="wrap"><p><strong>6º</strong></p></div></div>
                <div class="standings odd" id="seventhStandings"><div class="wrap"><p><strong>7º</strong></p></div></div>
                <div class="standings even" id="eighthStandings"><div class="wrap"><p><strong>8º</strong></p></div></div>
                <div class="standings odd" id="ninthStandings"><div class="wrap"><p><strong>9º</strong></p></div></div>
            </div>
            <div class="column" id="teamIconStandings">
                <div class="teamIconStandings even" id="columnIconStandings"></div>
                <div class="teamIconStandings odd" id="firstIconStandings"><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/Oxygen.png" alt=""></picture></div></div>
                <div class="teamIconStandings even" id="secondIconStandings"><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/Soniqs.png" alt=""></picture></div></div>
                <div class="teamIconStandings odd" id="thirdIconStandings"><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/Mirage.png" alt=""></picture></div></div>
                <div class="teamIconStandings even" id="fourthIconStandings"><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/Disrupt.png" alt=""></picture></div></div>
                <div class="teamIconStandings odd" id="fifthIconStandings"><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/TSM.png" alt=""></picture></div></div>
                <div class="teamIconStandings even" id="sixthIconStandings"><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/Darkzero.png" alt=""></picture></div></div>
                <div class="teamIconStandings odd" id="seventhIconStandings"><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/SSG.png" alt=""></picture></div></div>
                <div class="teamIconStandings even" id="eighthIconStandings"><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/Beastcoast.png" alt=""></picture></div></div>
                <div class="teamIconStandings odd" id="ninthIconStandings"><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/XSET.png" alt=""></picture></div></div>
            </div>
            <div class="column" id="teamNameStandings">
                <div class="teamNameStandings even" id="columnNameStandings"><div class="wrap"><p>Equipa</p></div></div>
                <div class="teamNameStandings odd" id="firstNameStandings"><div class="wrap"><p><strong>Oxygen</strong></p></div></div>
                <div class="teamNameStandings even" id="secondNameStandings"><div class="wrap"><p><strong>Soniqs</strong></p></div></div>
                <div class="teamNameStandings odd" id="thirdNameStandings"><div class="wrap"><p><strong>Mirage</strong></p></div></div>
                <div class="teamNameStandings even" id="fourthNameStandings"><div class="wrap"><p><strong>Disrupt Gaming</strong></p></div></div>
                <div class="teamNameStandings odd" id="fifthNameStandings"><div class="wrap"><p><strong>Team SoloMid</strong></p></div></div>
                <div class="teamNameStandings even" id="sixthNameStandings"><div class="wrap"><p><strong>DarkZero</strong></p></div></div>
                <div class="teamNameStandings odd" id="seventhNameStandings"><div class="wrap"><p><strong>Spacestation Gaming</strong></p></div></div>
                <div class="teamNameStandings even" id="eighthNameStandings"><div class="wrap"><p><strong>BeastCoast</strong></p></div></div>
                <div class="teamNameStandings odd" id="ninthNameStandings"><div class="wrap"><p><strong>XSET</strong></p></div></div>
            </div>
            <div class="column" id="gamesPlayedStandings">
                <div class="gamesPlayedStandings even" id="columnGamesPlayedStandings"><div class="wrap"><p>Jogos</p></div></div>
                <div class="gamesPlayedStandings odd" id="firstGamesPlayedStandings"><div class="wrap"><p>9</p></div></div>
                <div class="gamesPlayedStandings even" id="secondGamesPlayedStandings"><div class="wrap"><p>9</p></div></div>
                <div class="gamesPlayedStandings odd" id="thirdGamesPlayedStandings"><div class="wrap"><p>9</p></div></div>
                <div class="gamesPlayedStandings even" id="fourthGamesPlayedStandings"><div class="wrap"><p>9</p></div></div>
                <div class="gamesPlayedStandings odd" id="fifthGamesPlayedStandings"><div class="wrap"><p>9</p></div></div>
                <div class="gamesPlayedStandings even" id="sixthGamesPlayedStandings"><div class="wrap"><p>9</p></div></div>
                <div class="gamesPlayedStandings odd" id="seventhGamesPlayedStandings"><div class="wrap"><p>9</p></div></div>
                <div class="gamesPlayedStandings even" id="eighthGamesPlayedStandings"><div class="wrap"><p>9</p></div></div>
                <div class="gamesPlayedStandings odd" id="ninthGamesPlayedStandings"><div class="wrap"><p>9</p></div></div>
            </div>
            <div class="column" id="gamesWonStandings">
                <div class="gamesWonStandings even" id="columnGamesWonStandings"><div class="wrap"><p>V</p></div></div>
                <div class="gamesWonStandings odd" id="firstGamesWonStandings"><div class="wrap"><p>5</p></div></div>
                <div class="gamesWonStandings even" id="secondGamesWonStandings"><div class="wrap"><p>6</p></div></div>
                <div class="gamesWonStandings odd" id="thirdGamesWonStandings"><div class="wrap"><p>4</p></div></div>
                <div class="gamesWonStandings even" id="fourthGamesWonStandings"><div class="wrap"><p>4</p></div></div>
                <div class="gamesWonStandings odd" id="fifthGamesWonStandings"><div class="wrap"><p>4</p></div></div>
                <div class="gamesWonStandings even" id="sixthGamesWonStandings"><div class="wrap"><p>3</p></div></div>
                <div class="gamesWonStandings odd" id="seventhGamesWonStandings"><div class="wrap"><p>2</p></div></div>
                <div class="gamesWonStandings even" id="eighthGamesWonStandings"><div class="wrap"><p>3</p></div></div>
                <div class="gamesWonStandings odd" id="ninthGamesWonStandings"><div class="wrap"><p>1</p></div></div>
            </div>
            <div class="column" id="gamesWonOtStandings">
                <div class="gamesWonOtStandings even" id="columnGamesWonOtStandings"><div class="wrap"><p>V (OT)</p></div></div>
                <div class="gamesWonOtStandings odd" id="firstGamesWonOtStandings"><div class="wrap"><p>2</p></div></div>
                <div class="gamesWonOtStandings even" id="secondGamesWonOtStandings"><div class="wrap"><p>0</p></div></div>
                <div class="gamesWonOtStandings odd" id="thirdGamesWonOtStandings"><div class="wrap"><p>2</p></div></div>
                <div class="gamesWonOtStandings even" id="fourthGamesWonOtStandings"><div class="wrap"><p>1</p></div></div>
                <div class="gamesWonOtStandings odd" id="fifthGamesWonOtStandings"><div class="wrap"><p>0</p></div></div>
                <div class="gamesWonOtStandings even" id="sixthGamesWonOtStandings"><div class="wrap"><p>1</p></div></div>
                <div class="gamesWonOtStandings odd" id="seventhGamesWonOtStandings"><div class="wrap"><p>3</p></div></div>
                <div class="gamesWonOtStandings even" id="eighthGamesWonOtStandings"><div class="wrap"><p>0</p></div></div>
                <div class="gamesWonOtStandings odd" id="ninthGamesWonOtStandings"><div class="wrap"><p>2</p></div></div>
            </div>
            <div class="column" id="gamesLostOtStandings">
                <div class="gamesLostOtStandings even" id="columnGamesLostOtStandings"><div class="wrap"><p>L (OT)</p></div></div>
                <div class="gamesLostOtStandings odd" id="firstGamesLostOtStandings"><div class="wrap"><p>1</p></div></div>
                <div class="gamesLostOtStandings even" id="secondGamesLostOtStandings"><div class="wrap"><p>2</p></div></div>
                <div class="gamesLostOtStandings odd" id="thirdGamesLostOtStandings"><div class="wrap"><p>0</p></div></div>
                <div class="gamesLostOtStandings even" id="fourthGamesLostOtStandings"><div class="wrap"><p>0</p></div></div>
                <div class="gamesLostOtStandings odd" id="fifthGamesLostOtStandings"><div class="wrap"><p>2</p></div></div>
                <div class="gamesLostOtStandings even" id="sixthGamesLostOtStandings"><div class="wrap"><p>3</p></div></div>
                <div class="gamesLostOtStandings odd" id="seventhGamesLostOtStandings"><div class="wrap"><p>1</p></div></div>
                <div class="gamesLostOtStandings even" id="eighthGamesLostOtStandings"><div class="wrap"><p>1</p></div></div>
                <div class="gamesLostOtStandings odd" id="ninthGamesLostOtStandings"><div class="wrap"><p>1</p></div></div>
            </div>
            <div class="column" id="gamesLostStandings">
                <div class="gamesLostStandings even" id="columnGamesLostStandings"><div class="wrap"><p>L</p></div></div>
                <div class="gamesLostStandings odd" id="firstGamesLostStandings"><div class="wrap"><p>1</p></div></div>
                <div class="gamesLostStandings even" id="secondGamesLostStandings"><div class="wrap"><p>1</p></div></div>
                <div class="gamesLostStandings odd" id="thirdGamesLostStandings"><div class="wrap"><p>3</p></div></div>
                <div class="gamesLostStandings even" id="fourthGamesLostStandings"><div class="wrap"><p>4</p></div></div>
                <div class="gamesLostStandings odd" id="fifthGamesLostStandings"><div class="wrap"><p>3</p></div></div>
                <div class="gamesLostStandings even" id="sixthGamesLostStandings"><div class="wrap"><p>2</p></div></div>
                <div class="gamesLostStandings odd" id="seventhGamesLostStandings"><div class="wrap"><p>3</p></div></div>
                <div class="gamesLostStandings even" id="eighthGamesLostStandings"><div class="wrap"><p>5</p></div></div>
                <div class="gamesLostStandings odd" id="ninthGamesLostStandings"><div class="wrap"><p>5</p></div></div>
            </div>
            <div class="column" id="pointsStandings">
                <div class="pointsStandings even" id="columnPointsStandings"><div class="wrap"><p>Pontos</p></div></div>
                <div class="pointsStandings odd" id="firstPointsStandings"><div class="wrap"><p><strong>20</strong></p></div></div>
                <div class="pointsStandings even" id="secondPointsStandings"><div class="wrap"><p><strong>20</strong></p></div></div>
                <div class="pointsStandings odd" id="thirdPointsStandings"><div class="wrap"><p><strong>16</strong></p></div></div>
                <div class="pointsStandings even" id="fourthPointsStandings"><div class="wrap"><p><strong>14</strong></p></div></div>
                <div class="pointsStandings odd" id="fifthPointsStandings"><div class="wrap"><p><strong>14</strong></p></div></div>
                <div class="pointsStandings even" id="sixthPointsStandings"><div class="wrap"><p><strong>13</strong></p></div></div>
                <div class="pointsStandings odd" id="seventhPointsStandings"><div class="wrap"><p><strong>13</strong></p></div></div>
                <div class="pointsStandings even" id="eighthPointsStandings"><div class="wrap"><p><strong>10</strong></p></div></div>
                <div class="pointsStandings odd" id="ninthPointsStandings"><div class="wrap"><p><strong>8</strong></p></div></div>
            </div>
        </div>
        <hr>

        <h2 id="hTable">Tabela de Jogos</h2>

        <div id="gamesTable">
            <div class="columnGamesTable" id="">
                <div class="gameTeamImgColumn gamesTableCell odd" id=""><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/Beastcoast.png" alt=""></picture></div></div>
                <div class="gameTeamImgColumn gamesTableCell even" id=""><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/Darkzero.png" alt=""></picture></div></div>
                <div class="gameTeamImgColumn gamesTableCell odd" id=""><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/Disrupt.png" alt=""></picture></div></div>
                <div class="gameTeamImgColumn gamesTableCell even" id=""><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/Mirage.png" alt=""></picture></div></div>
                <div class="gameTeamImgColumn gamesTableCell odd" id=""><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/Oxygen.png" alt=""></picture></div></div>
                <div class="gameTeamImgColumn gamesTableCell even" id=""><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/Soniqs.png" alt=""></picture></div></div>
                <div class="gameTeamImgColumn gamesTableCell odd" id=""><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/SSG.png" alt=""></picture></div></div>
                <div class="gameTeamImgColumn gamesTableCell even" id=""><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/TSM.png" alt=""></picture></div></div>
                <div class="gameEmpty gamesTableCell odd" id=""><div class="wrap"><picture><img class="imgStanding" src="../images/R6LeagueIconWhite.png" alt=""></picture></div></div>
            </div>

            <div class="columnGamesTable" id="">
                <div class="gameResult gamesTableCell even" id=""><div class="wrap"><strong><p>7 - 3</p></strong><p>7 Abril</p></div></div>
                <div class="gameResult gamesTableCell odd" id=""><div class="wrap"><strong><p>5 - 7</p></strong><p>13 Abril</p></div></div>
                <div class="gameResult gamesTableCell even" id=""><div class="wrap"><strong><p>7 - 3</p></strong><p>20 Abril</p></div></div>
                <div class="gameResult gamesTableCell odd" id=""><div class="wrap"><strong><p>8 - 7</p></strong><p>14 Abril</p></div></div>
                <div class="gameResult gamesTableCell even" id=""><div class="wrap"><strong><p>7 - 5</p></strong><p>24 Abril</p></div></div>
                <div class="gameResult gamesTableCell odd" id=""><div class="wrap"><strong><p>8 - 7</p></strong><p>21 Abril</p></div></div>
                <div class="gameResult gamesTableCell even" id=""><div class="wrap"><strong><p>7 - 5</p></strong><p>22 Abril</p></div></div>
                <div class="gameResult gamesTableCell odd" id=""><div class="wrap"><strong><p>7 - 0</p></strong><p>31 Março</p></div></div>
                <div class="gameTeamImgRow gamesTableCell even" id=""><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/XSET.png" alt=""></picture></div></div>
            </div>
            <div class="columnGamesTable" id="">
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell even" id=""><div class="wrap"><strong><p>7 - 3</p></strong><p>6 Abril</p></div></div>
                <div class="gameResult gamesTableCell odd" id=""><div class="wrap"><strong><p>7 - 8</p></strong><p>14 Abril</p></div></div>
                <div class="gameResult gamesTableCell even" id=""><div class="wrap"><strong><p>7 - 4</p></strong><p>13 Abril</p></div></div>
                <div class="gameResult gamesTableCell odd" id=""><div class="wrap"><strong><p>7 - 4</p></strong><p>22 Abril</p></div></div>
                <div class="gameResult gamesTableCell even" id=""><div class="wrap"><strong><p>7 - 2</p></strong><p>20 Abril</p></div></div>
                <div class="gameResult gamesTableCell odd" id=""><div class="wrap"><strong><p>7 - 5</p></strong><p>21 Abril</p></div></div>
                <div class="gameResult gamesTableCell even" id=""><div class="wrap"><strong><p>3 - 7</p></strong><p>24 Março</p></div></div>
                <div class="gameTeamImgRow gamesTableCell odd" id=""><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/Beastcoast.png" alt=""></picture></div></div>
            </div>
            <div class="columnGamesTable" id="">
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell even" id=""><div class="wrap"><strong><p>7 - 3</p></strong><p>7 Abril</p></div></div>
                <div class="gameResult gamesTableCell odd" id=""><div class="wrap"><strong><p>7 - 8</p></strong><p>24 Março</p></div></div>
                <div class="gameResult gamesTableCell even" id=""><div class="wrap"><strong><p>8 - 7</p></strong><p>20 Abril</p></div></div>
                <div class="gameResult gamesTableCell odd" id=""><div class="wrap"><strong><p>4 - 7</p></strong><p>31 Março</p></div></div>
                <div class="gameResult gamesTableCell even" id=""><div class="wrap"><strong><p>4 - 7</p></strong><p>14 Abril</p></div></div>
                <div class="gameResult gamesTableCell odd" id=""><div class="wrap"><strong><p>7 - 4</p></strong><p>21 Abril</p></div></div>
                <div class="gameTeamImgRow gamesTableCell even" id=""><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/Darkzero.png" alt=""></picture></div></div>
            </div>
            <div class="columnGamesTable" id="">
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><hp2></p></div></div>
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell even" id=""><div class="wrap"><strong><p>7 - 2</p></strong><p>21 Abril</p></div></div>
                <div class="gameResult gamesTableCell odd" id=""><div class="wrap"><strong><p>2 - 7</p></strong><p>6 Abril</p></div></div>
                <div class="gameResult gamesTableCell even" id=""><div class="wrap"><strong><p>7 - 5</p></strong><p>24 Março</p></div></div>
                <div class="gameResult gamesTableCell odd" id=""><div class="wrap"><strong><p>7 - 4</p></strong><p>31 Março</p></div></div>
                <div class="gameResult gamesTableCell even" id=""><div class="wrap"><strong><p>5 - 7</p></strong><p>22 Abril</p></div></div>
                <div class="gameTeamImgRow gamesTableCell odd" id=""><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/Disrupt.png" alt=""></picture></div></div>
            </div>
            <div class="columnGamesTable" id="">
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell even" id=""><div class="wrap"><strong><p>7 - 3</p></strong><p>31 Março</p></div></div>
                <div class="gameResult gamesTableCell odd" id=""><div class="wrap"><strong><p>2 - 7</p></strong><p>22 Abril</p></div></div>
                <div class="gameResult gamesTableCell even" id=""><div class="wrap"><strong><p>7 - 8</p></strong><p>20 Abril</p></div></div>
                <div class="gameResult gamesTableCell odd" id=""><div class="wrap"><strong><p>7 - 3</p></strong><p>6 Abril</p></div></div>
                <div class="gameTeamImgRow gamesTableCell even" id=""><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/Mirage.png" alt=""></picture></div></div>
            </div>
            <div class="columnGamesTable" id="">
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell even" id=""><div class="wrap"><strong><p>8 - 7</p></strong><p>7 Abril</p></div></div>
                <div class="gameResult gamesTableCell odd" id=""><div class="wrap"><strong><p>7 - 8</p></strong><p>13 Abril</p></div></div>
                <div class="gameResult gamesTableCell even" id=""><div class="wrap"><strong><p>5 - 7</p></strong><p>14 Abril</p></div></div>
                <div class="gameTeamImgRow gamesTableCell odd" id=""><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/Oxygen.png" alt=""></picture></div></div>
            </div>
            <div class="columnGamesTable" id="">
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell even" id=""><div class="wrap"><strong><p>2 - 7</p></strong><p>6 Abril</p></div></div>
                <div class="gameResult gamesTableCell odd" id=""><div class="wrap"><strong><p>7 - 8</p></strong><p>13 Abril</p></div></div>
                <div class="gameTeamImgRow gamesTableCell even" id=""><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/Soniqs.png" alt=""></picture></div></div>
            </div>
            <div class="columnGamesTable" id="">
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell" id=""><div class="wrap"><p></p></div></div>
                <div class="gameResult gamesTableCell even" id=""><div class="wrap"><strong><p>8 - 6</p></strong><p>7 Abril</p></div></div>                
                <div class="gameTeamImgRow gamesTableCell odd" id=""><div class="wrap"><picture><img class="imgStanding" src="../images/teamsNal/SSG.png" alt=""></picture></div></div>
            </div>
        </div>
    </div>
    
</body>
</html>