<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G2</title>
    <link rel="stylesheet" href="../../css/team.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="navigation">
        <a href="../../paginaPessoal.html"><div id="profileImage"><div class="profilePictureWrap"><picture><img id="profilePicture"src="../../images/R6LeagueIconWhite.png" alt="Icone R6League"></picture></div></div></a>
        <a><div id="searchBarDiv"><input id="searchBar" type="text"></div></a>
        <a href="../../competitions.html"><div class="pagesNavigationMenu" id="competitions"><p>Competições</p></div></a>
        <a href="../../games.html"><div class="pagesNavigationMenu" id="games"><p>Jogos</p></div></a>
        <a href="../../news.html"><div class="pagesNavigationMenu" id="news"><p>Novidades</p></div></a>
        <a href="../../login.html"><div class="pagesNavigationMenu" id="login"><p>Entrar</p></div></a>
    </div>

    <div id="mainDiv">
        <div id="teamHeader">
            <div id="teamImage">
                <div class="wrap">
                    <picture><img id="teamImg" src="../../images/teamsEul/G2.png"></picture>
                </div>
                
            </div>
            <div id="descriptionHeader">
                <div id="wrap"><h1>G2</h1></div>
                <hr id="headerHr">
                <p class="description"><strong>Competições ganhas:</strong></p>
                <ul>
                <li><p class="description">Six Major Paris</p></li>
                <li><p class="description">Pro League Season 8</p></li>
                <li><p class="description">Dreamhack Winter 2018</p></li>
                <li><p class="description">Six Invitational 2019</p></li>
                <li><p class="description">GSA League 2020: Finals</p></li>
                <li><p class="description">European League 2020</p></li>
                </ul>
            </div>
        </div>
        <hr>

        <h2 class="centerH1">Jogadores</h2>

        <div id="players">
            <div class="playersColumn" id="playersColumnLeft">
                <div class="playersRow">
                    <div class="playerIcon">
                        <div class="wrap"><picture><img class="playerIconImg" src="../../images/players/Kayak.jpg"></picture></div>
                    </div>
                    <div class="wrapText"><h2 class="playerList">Kayak</h2></div>
                </div>

                <div class="playersRow">
                    <div class="playerIcon">
                        <div class="wrap"><picture><img class="playerIconImg" src="../../images/players/Uuno.jpg"></picture></div>
                    </div>
                    <div class="wrapText"><a href="../../players/uuno.html"><h2 class="playerList">Uuno</h2></div></a>
                </div>

            </div>
            
            <div class="playersColumn" id="playersColumnMiddle">
                <div class="playersRow">
                    <div class="playerIcon">
                        <div class="wrap"><picture><img class="playerIconImg" src="../../images/players/Kantoraketti.jpg"></picture></div>
                    </div>
                    <div class="wrapText"><h2 class="playerList">Kantoraketti</h2></div>
                </div>

                <div class="playersRow">
                    <div class="playerIcon">
                        <div class="wrap"><picture><img class="playerIconImg" src="../../images/players/CTZN.jpg"></picture></div>
                    </div>
                    <div class="wrapText"><h2 class="playerList">CTZN</h2></div>
                </div>

            </div>

            <div class="playersColumn" id="playersColumnRight">
                <div class="playersRow">
                    <div class="playerIcon">
                        <div class="wrap"><picture><img class="playerIconImg" src="../../images/players/Virtue.jpg"></picture></div>
                    </div>
                    <div class="wrapText"><h2 class="playerList">Virtue</h2></div>
                </div>

                <div class="playersRow">
                    <div class="playerIcon">
                        <div class="wrap"><picture><img class="playerIconImg" src=""></picture></div>
                    </div>
                    <div class="wrapText"><h2 class="playerList"></h2></div>
                </div>
            </div>
        </div>

        <hr>

        <h2 class="centerH1">Historico</h2>

        <div id="rosterChangeGamesContainer">
            <div id="rosterChangeContainer">
                <div class="columnRosterChange">
                    <div class="tableRow tableHeader"><p><strong>Saída</strong></p></div>
                    <div class="tableRow tableBodyOdd"><del><p>Pengu</p></del></div>
                    <div class="tableRow tableBodyEven"><del><p>Fabian</p></del></div>
                    <div class="tableRow tableBodyOdd"><del><p>Cryn</p></del></div>
                    <div class="tableRow tableBodyEven"><del><p>SirBoss</p></del></div>
                </div>
                <div class="columnRosterChange">
                    <div class="tableRow tableHeader"><p><strong>Entrada</strong></p></div>
                    <div class="tableRow tableBodyOdd"><p>Kayak</p></div>
                    <div class="tableRow tableBodyEven"><p>Virtue</p></div>
                    <div class="tableRow tableBodyOdd"><p>CTZN</p></div>
                    <div class="tableRow tableBodyEven"><p>Cryn</p></div>
                </div>
            </div>

            <div id="gamesContainer">
                <div class="columnGameTeam">
                    <div class="tableRow tableHeader"><p><strong>Equipa</strong></p></div>
                    <div class="tableRow tableBodyOdd"><p>G2 Esports</p></div>
                    <div class="tableRow tableBodyEven"><p>G2 Esports</p></div>
                    <div class="tableRow tableBodyOdd"><p>G2 Esports</p></div>
                    <div class="tableRow tableBodyEven"><p>G2 Esports</p></div>
                </div>
                <div id="columnGameResult">
                    <div class="tableRow tableHeader"><p><strong>Resultado</strong></p></div>
                    <div class="tableRow tableBodyOdd"><p>7 - 2</p></div>
                    <div class="tableRow tableBodyEven"><p>3 - 7</p></div>
                    <div class="tableRow tableBodyOdd"><p>4 - 7</p></div>
                    <div class="tableRow tableBodyEven"><p>7 - 8</p></div>
                </div>
                <div class="columnGameTeam">
                    <div class="tableRow tableHeader"><p><strong>Equipa</strong></p></div>
                    <div class="tableRow tableBodyOdd"><p>Natus Vincere</p></div>
                    <div class="tableRow tableBodyEven"><p>Rogue</p></div>
                    <div class="tableRow tableBodyOdd"><p>BDS</p></div>
                    <div class="tableRow tableBodyEven"><p>Team Empire</p></div>
                </div>
            </div>

        </div>

    
</body>
</html>