<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R6League - Competições</title>
    <link rel="stylesheet" href="css/competitions.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="navigation">
        <a href="paginaPessoal.html"><div id="profileImage"><div class="profilePictureWrap"><picture><img id="profilePicture"src="images/R6LeagueIconWhite.png" alt="Icone R6League"></picture></div></div></a>
        <a><div id="searchBarDiv"><input id="searchBar" type="text"></div></a>
        <a href="competitions.html"><div class="pagesNavigationMenu" id="competitions"><p>Competições</p></div></a>
        <a href="games.html"><div class="pagesNavigationMenu" id="games"><p>Jogos</p></div></a>
        <a href="news.html"><div class="pagesNavigationMenu" id="news"><p>Novidades</p></div></a>
        <a href="login.html"><div class="pagesNavigationMenu" id="login"><p>Entrar</p></div></a>
    </div>

    <div class="competition" id="EUL">
        <div class="competitionIcon"><div class="wrap"><picture><img class="imageCompetition" src="images/IconEUL.png" alt="EUL"></picture></div></div>
        <a class="linkCompetitionsPage" href="competitions/eul.html"><div class="competitionName"><h2 class="competitionNameText">European League - EUL</h2></div></a>
        <div class="competitionRegion"><h3 class="competitionRegionText">EU</h3></div>
    </div>

    <div class="competition" id="NAL">
        <div class="competitionIcon"><div class="wrap"><picture><img class="imageCompetition" src="images/IconNAL.png" alt="NAL"></picture></div></div>
        <a class="linkCompetitionsPage" href="competitions/nal.html"><div class="competitionName"><h2 class="competitionNameText">North American League - NAL</h2></div></a>
        <div class="competitionRegion"><h3 class="competitionRegionText">NA</h3></div>
    </div>

    <div class="competition" id="brasileirao">
        <div class="competitionIcon"><div class="wrap"><picture><img class="imageCompetition" src="images/brasileirao.png" alt="LATAM"></picture></div></div>
        <a class="linkCompetitionsPage" href="competitions/brasileirao.html"><div class="competitionName"><h2 class="competitionNameText">Brazilian League - Brasileirão</h2></div></a>
        <div class="competitionRegion"><h3 class="competitionRegionText">LATAM</h3></div>
    </div>


</body>
</html>