<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EUL</title>
    <link rel="stylesheet" href="css/constructionPage.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="navigation">
        <a href="paginaPessoal.html"><div id="profileImage"><div class="profilePictureWrap"><picture><img id="profilePicture"src="images/R6LeagueIconWhite.png" alt="Icone R6League"></picture></div></div></a>
        <a><div id="searchBarDiv"><input id="searchBar" type="text"></div></a>
        <a href="competitions.html"><div class="pagesNavigationMenu" id="competitions"><p>Competições</p></div></a>
        <a href="games.html"><div class="pagesNavigationMenu" id="games"><p>Jogos</p></div></a>
        <a href="news.html"><div class="pagesNavigationMenu" id="news"><p>Novidades</p></div></a>
        <a href="login.html"><div class="pagesNavigationMenu" id="login"><p>Entrar</p></div></a>
    </div>

    <div id="constructionChat">

    </div>
</body>
</html>