<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <link rel="stylesheet" href="css/games.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="navigation">
        <a href="paginaPessoal.html">
            <div id="profileImage">
                <div class="profilePictureWrap">
                    <picture><img id="profilePicture" src="images/R6LeagueIconWhite.png" alt="Icone R6League"></picture>
                </div>
            </div>
        </a>
        <a>
            <div id="searchBarDiv"><input id="searchBar" type="text"></div>
        </a>
        <a href="competitions.html">
            <div class="pagesNavigationMenu" id="competitions">
                <p>Competições</p>
            </div>
        </a>
        <a href="games.html">
            <div class="pagesNavigationMenu" id="games">
                <p>Jogos</p>
            </div>
        </a>
        <a href="news.html">
            <div class="pagesNavigationMenu" id="news">
                <p>Novidades</p>
            </div>
        </a>
        <a href="login.html">
            <div class="pagesNavigationMenu" id="login">
                <p>Entrar</p>
            </div>
        </a>
    </div>

    <h1>Jogos Recentes</h1>

    <div id="mainContainer">
        <div class="columnMainContainer">
            <h2>Geral</h2>
            <div class="tableGames">
                <div class="team">
                    <div class="rowTeam tableHeader">
                        <div class="leftTeamImg">
                            
                        </div>
                        <div class="leftTeamName"><p>Equipa</p></div>
                    </div>
                    <div class="rowTeam even">
                        <div class="leftTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsEul/Trainhard.png"></picture>
                            </div>
                        </div>
                        <div class="leftTeamName"><p><strong>TrainHard</strong></p></div>
                    </div>
                    <div class="rowTeam odd">
                        <div class="leftTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsEul/TeamEmpire.png"></picture>
                            </div>
                        </div>
                        <div class="leftTeamName"><p><strong>Empire</strong></p></div>
                    </div>
                    <div class="rowTeam even">
                        <div class="leftTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsEul/VirtuosPro.png"></picture>
                            </div>
                        </div>
                        <div class="leftTeamName"><p><strong>Virtuos.pro</strong></p></div>
                    </div>
                    <div class="rowTeam odd">
                        <div class="leftTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsEul/NaVi.png"></picture>
                            </div>
                        </div>
                        <div class="leftTeamName"><p>Natus Vincere</p></div>
                    </div>
                    <div class="rowTeam even">
                        <div class="leftTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsEul/Vitality.png"></picture>
                            </div>
                        </div>
                        <div class="leftTeamName"><p><strong>Vitality</strong></p></div>
                    </div>
                </div>
                <div class="result">
                    <div class="rowResult tableHeader"><p>Resultado</p></div>
                    <div class="rowResult even"><p><strong>7</strong> - 4</p></div>
                    <div class="rowResult odd"><p><strong>7</strong> - 5</p></div>
                    <div class="rowResult even"><p><strong>7</strong> - 2</p></div>
                    <div class="rowResult odd"><p>2 - <strong>7</strong></p></div>
                    <div class="rowResult even"><p><strong>7</strong> - 2</p></div>
                </div>
                <div class="team">
                    <div class="rowTeam tableHeader">
                        <div class="rightTeamName"><p>Equipa</p></div>
                        <div class="rightTeamImg">
                            
                        </div>
                    </div>
                    <div class="rowTeam even">
                        <div class="rightTeamName"><p>Rogue</p></div>
                        <div class="rightTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsEul/Rogue.png"></picture>
                            </div>
                        </div>
                    </div>
                    <div class="rowTeam odd">
                        <div class="rightTeamName"><p>Secret</p></div>
                        <div class="rightTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsEul/TeamSecret.png"></picture>
                            </div>
                        </div>
                    </div>
                    <div class="rowTeam even">
                        <div class="rightTeamName"><p>BDS</p></div>
                        <div class="rightTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsEul/BDS.png"></picture>
                            </div>
                        </div>
                    </div>
                    <div class="rowTeam odd">
                        <div class="rightTeamName"><p><strong>G2</strong></p></div>
                        <div class="rightTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsEul/G2.png"></picture>
                            </div>
                        </div>
                    </div>
                    <div class="rowTeam even">
                        <div class="rightTeamName"><p>Cowana</p></div>
                        <div class="rightTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsEul/Cowana.png"></picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h2>NAL</h2>
            <div class="tableGames">
                <div class="team">
                    <div class="rowTeam tableHeader">
                        <div class="leftTeamImg">

                        </div>
                        <div class="leftTeamName"><p>Equipa</p></div>
                    </div>
                    <div class="rowTeam even">
                        <div class="leftTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsNal/Soniqs.png"></picture>
                            </div>
                        </div>
                        <div class="leftTeamName"><p>Soniqs</p></div>
                    </div>
                    <div class="rowTeam odd">
                        <div class="leftTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsNal/SSG.png"></picture>
                            </div>
                        </div>
                        <div class="leftTeamName"><p><strong>Spacestation Gaming</strong></p></div>
                    </div>
                    <div class="rowTeam even">
                        <div class="leftTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsNal/Beastcoast.png"></picture>
                            </div>
                        </div>
                        <div class="leftTeamName"><p>Beastcoast</p></div>
                    </div>
                    <div class="rowTeam odd">
                        <div class="leftTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsNal/TSM.png"></picture>
                            </div>
                        </div>
                        <div class="leftTeamName"><p>Team SoloMid</p></div>
                    </div>
                    <div class="rowTeam even">
                        <div class="leftTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsNal/Darkzero.png"></picture>
                            </div>
                        </div>
                        <div class="leftTeamName"><p>Darkzero</p></div>
                    </div>
                </div>
                <div class="result">
                    <div class="rowResult tableHeader"><p>Resultado</p></div>
                    <div class="rowResult even"><p>2 - <strong>7</strong></p></div>
                    <div class="rowResult odd"><p><strong>7</strong> - 5</p></div>
                    <div class="rowResult even"><p>4 - <strong>7</strong></p></div>
                    <div class="rowResult odd"><p>5 - <strong>7</strong></p></div>
                    <div class="rowResult even"><p>4 - <strong>7</strong></p></div>
                </div>
                <div class="team">
                    <div class="rowTeam tableHeader">
                        <div class="rightTeamName"><p>Equipa</p></div>
                        <div class="rightTeamImg">

                        </div>
                    </div>
                    <div class="rowTeam even">
                        <div class="rightTeamName"><p><strong>Mirage</strong></p></div>
                        <div class="rightTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsNal/Mirage.png"></picture>
                            </div>
                        </div>
                    </div>
                    <div class="rowTeam odd">
                        <div class="rightTeamName"><p>XSET</p></div>
                        <div class="rightTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsNal/XSET.png"></picture>
                            </div>
                        </div>
                    </div>
                    <div class="rowTeam even">
                        <div class="rightTeamName"><p><stron>Oxygen</stron></p></div>
                        <div class="rightTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsNal/Oxygen.png"></picture>
                            </div>
                        </div>
                    </div>
                    <div class="rowTeam odd">
                        <div class="rightTeamName"><p><strong>Disrupt</strong></p></div>
                        <div class="rightTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsNal/Disrupt.png"></picture>
                            </div>
                        </div>
                    </div>
                    <div class="rowTeam even">
                        <div class="rightTeamName"><p><strong>Team SoloMid</strong></p></div>
                        <div class="rightTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsNal/TSM.png"></picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="columnMainContainer" id="columnMainContainerRight">
            <h2>EUL</h2>
            <div class="tableGames">
                <div class="team">
                    <div class="rowTeam tableHeader">
                        <div class="leftTeamImg">

                        </div>
                        <div class="leftTeamName"><p>Equipa</p></div>
                    </div>
                    <div class="rowTeam even">
                        <div class="leftTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsEul/Trainhard.png"></picture>
                            </div>
                        </div>
                        <div class="leftTeamName"><p><strong>TrainHard</strong></p></div>
                    </div>
                    <div class="rowTeam odd">
                        <div class="leftTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsEul/TeamEmpire.png"></picture>
                            </div>
                        </div>
                        <div class="leftTeamName"><p><strong>Empire</strong></p></div>
                    </div>
                    <div class="rowTeam even">
                        <div class="leftTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsEul/VirtuosPro.png"></picture>
                            </div>
                        </div>
                        <div class="leftTeamName"><p><strong>Virtuos.pro</strong></p></div>
                    </div>
                    <div class="rowTeam odd">
                        <div class="leftTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsEul/NaVi.png"></picture>
                            </div>
                        </div>
                        <div class="leftTeamName"><p>Natus Vincere</p></div>
                    </div>
                    <div class="rowTeam even">
                        <div class="leftTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsEul/Vitality.png"></picture>
                            </div>
                        </div>
                        <div class="leftTeamName"><p><strong>Vitality</strong></p></div>
                    </div>
                </div>
                <div class="result">
                    <div class="rowResult tableHeader"><p>Resultado</p></div>
                    <div class="rowResult even"><p><strong>7</strong> - 4</p></div>
                    <div class="rowResult odd"><p><strong>7</strong> - 5</p></div>
                    <div class="rowResult even"><p><strong>7</strong> - 2</p></div>
                    <div class="rowResult odd"><p>2 - <strong>7</strong></p></div>
                    <div class="rowResult even"><p><strong>7</strong> - 2</p></div>
                </div>
                <div class="team">
                    <div class="rowTeam tableHeader">
                        <div class="rightTeamName"><p>Equipas</p></div>
                        <div class="rightTeamImg">

                        </div>
                    </div>
                    <div class="rowTeam even">
                        <div class="rightTeamName"><p>Rogue</p></div>
                        <div class="rightTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsEul/Rogue.png"></picture>
                            </div>
                        </div>
                    </div>
                    <div class="rowTeam odd">
                        <div class="rightTeamName"><p>Secret</p></div>
                        <div class="rightTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsEul/TeamSecret.png"></picture>
                            </div>
                        </div>
                    </div>
                    <div class="rowTeam even">
                        <div class="rightTeamName"><p>BDS</p></div>
                        <div class="rightTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsEul/BDS.png"></picture>
                            </div>
                        </div>
                    </div>
                    <div class="rowTeam odd">
                        <div class="rightTeamName"><p><strong>G2</strong></p></div>
                        <div class="rightTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsEul/G2.png"></picture>
                            </div>
                        </div>
                    </div>
                    <div class="rowTeam even">
                        <div class="rightTeamName"><p>Cowana</p></div>
                        <div class="rightTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsEul/Cowana.png"></picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h2>Brasileirão</h2>
            <div class="tableGames">
                <div class="team">
                    <div class="rowTeam tableHeader">
                        <div class="leftTeamImg">

                        </div>
                        <div class="leftTeamName"><p>Equipa</p></div>
                    </div>
                    <div class="rowTeam even">
                        <div class="leftTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsBrasileirao/FAZE.png"></picture>
                            </div>
                        </div>
                        <div class="leftTeamName"><p><strong>FaZe</strong></p></div>
                    </div>
                    <div class="rowTeam odd">
                        <div class="leftTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsBrasileirao/INTZ.png"></picture>
                            </div>
                        </div>
                        <div class="leftTeamName"><p><strong>INTZ</strong></p></div>
                    </div>
                    <div class="rowTeam even">
                        <div class="leftTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsBrasileirao/NIP.png"></picture>
                            </div>
                        </div>
                        <div class="leftTeamName"><p><strong>Ninjas in Pyjamas</strong></p></div>
                    </div>
                    <div class="rowTeam odd">
                        <div class="leftTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsBrasileirao/Blackdragons.png"></picture>
                            </div>
                        </div>
                        <div class="leftTeamName"><p>BlackDragons</p></div>
                    </div>
                    <div class="rowTeam even">
                        <div class="leftTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsBrasileirao/Liquid.png"></picture>
                            </div>
                        </div>
                        <div class="leftTeamName"><p>Liquid</p></div>
                    </div>
                </div>
                <div class="result">
                    <div class="rowResult tableHeader"><p>Resultado</p></div>
                    <div class="rowResult even"><p><strong>7</strong> - 4</p></div>
                    <div class="rowResult odd"><p><strong>7</strong> - 5</p></div>
                    <div class="rowResult even"><p><strong>7</strong> - 4</p></div>
                    <div class="rowResult odd"><p>2 - <strong>7</strong></p></div>
                    <div class="rowResult even"><p>1 - <strong>7</strong></p></div>
                </div>
                <div class="team">
                    <div class="rowTeam tableHeader">
                        <div class="rightTeamName"><p>Equipa</p></div>
                        <div class="rightTeamImg">

                        </div>
                    </div>
                    <div class="rowTeam even">
                        <div class="rightTeamName"><p>Furia</p></div>
                        <div class="rightTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsBrasileirao/Furia.png"></picture>
                            </div>
                        </div>
                    </div>
                    <div class="rowTeam odd">
                        <div class="rightTeamName"><p>W7M</p></div>
                        <div class="rightTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsBrasileirao/W7M.png"></picture>
                            </div>
                        </div>
                    </div>
                    <div class="rowTeam even">
                        <div class="rightTeamName"><p>Team One</p></div>
                        <div class="rightTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsBrasileirao/TeamOne.png"></picture>
                            </div>
                        </div>
                    </div>
                    <div class="rowTeam odd">
                        <div class="rightTeamName"><p><strong>Santos</strong></p></div>
                        <div class="rightTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsBrasileirao/Santos.png"></picture>
                            </div>
                        </div>
                    </div>
                    <div class="rowTeam even">
                        <div class="rightTeamName"><p><strong>MIBR</strong></p></div>
                        <div class="rightTeamImg">
                            <div class="wrap">
                                <picture><img class="imageTeam" src="images/teamsBrasileirao/MIBR.png"></picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>