<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R6League - Página inicial</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="navigation">

        <a href="paginaPessoal.html"><div id="profileImage"><div class="profilePictureWrap"><picture><img id="profilePicture"src="images/R6LeagueIconWhite.png" alt="Icone R6League"></picture></div></div></a>
        <a><div id="searchBarDiv"><input id="searchBar" type="text"></div></a>
        <a href="competitions.html"><div class="pagesNavigationMenu" id="competitions"><p>Competições</p></div></a>
        <a href="games.html"><div class="pagesNavigationMenu" id="games"><p>Jogos</p></div></a>
        <a href="news.html"><div class="pagesNavigationMenu" id="news"><p>Novidades</p></div></a>
        <a href="login.html"><div class="pagesNavigationMenu" id="login"><p>Entrar</p></div></a>

    </div>

    <h1 id="title">R6League</h1>
    <div id="boxIndex">
        <div class="indexWrap"><picture><img id="logo" src="images/R6LeagueIconWhite.png"></picture></div>
        <div class="indexWrap"><h3 id="titleDescription">A tua fonte de informações sobre E-Sports de <em>Tom Clancy's Rainbow Six Siege</em>!</h3></div>
        <hr>
        <div class="indexWrap"><h2>Trailer do último evento</h2></div>
        <div id="youtubePlayer" class="indexWrap">
            <iframe 
                width="720px" 
                height="460px" 
                src="https://www.youtube.com/embed/dKMGC6ENlO4" 
                title="Rainbow Six Invitational Trailer" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen="true">
            </iframe>
        </div>
    </div>

    <div id="footer">
        <div class="footerWrap"><picture><img id="logoFooter" src="images/R6LeagueIconWhite.png" alt=""></picture></div>
        <div class="footerWrap"><p class="footerText">R6League</p></div>
        <div class="footerWrap"><p class="footerText">Contacto: bruno.sousa1@ipcbcampus.pt</p></div>
    </div>

</body>
</html>